
============================================================
Running OLSR simulation...
============================================================
Starting simulation: comparison_olsr
  Protocol: OLSR
  Duration: 120.0s
  Nodes: 1 GCS + 10 UGV + 5 UAV
  Traffic: 15 pairs (gcs mode)

==================================================
Simulation Results
==================================================
  Packets Sent:      3585
  Packets Delivered: 3110
  Packets Dropped:   475
  PDR:               86.75%
  Avg Delay:         134.08 ms
    - Route Discovery: 0.00 ms
    - Transmission:    134.08 ms
  Delay Std:         53.40 ms
  Avg Hop Count:     1.34
  Routing Overhead:  13992 packets
  Throughput:        25.90 pkt/s
  Network Connected: False
--------------------------------------------------
  Energy Metrics:
    Total Energy:    1476.36 J
    TX Energy:       16.71 J
    RX Energy:       18.45 J
    Idle Energy:     1441.20 J
    Avg per Node:    98.42 J
    Avg Remaining:   99.0%
    Efficiency:      16171 bits/J
    Nodes Depleted:  0
==================================================

============================================================
Running AODV simulation...
============================================================
Starting simulation: comparison_aodv
  Protocol: AODV
  Duration: 120.0s
  Nodes: 1 GCS + 10 UGV + 5 UAV
  Traffic: 15 pairs (gcs mode)

==================================================
Simulation Results
==================================================
  Packets Sent:      3585
  Packets Delivered: 3585
  Packets Dropped:   0
  PDR:               100.00%
  Avg Delay:         309.99 ms
    - Route Discovery: 122.34 ms
    - Transmission:    187.64 ms
  Delay Std:         1043.33 ms
  Avg Hop Count:     1.88
  Routing Overhead:  6468 packets
  Throughput:        29.85 pkt/s
  Network Connected: True
--------------------------------------------------
  Energy Metrics:
    Total Energy:    1472.22 J
    TX Energy:       22.14 J
    RX Energy:       8.88 J
    Idle Energy:     1441.20 J
    Avg per Node:    98.15 J
    Avg Remaining:   99.0%
    Efficiency:      21480 bits/J
    Nodes Depleted:  0
==================================================

============================================================
Running GPSR simulation...
============================================================
Starting simulation: comparison_gpsr
  Protocol: GPSR
  Duration: 120.0s
  Nodes: 1 GCS + 10 UGV + 5 UAV
  Traffic: 15 pairs (gcs mode)

==================================================
Simulation Results
==================================================
  Packets Sent:      3585
  Packets Delivered: 3513
  Packets Dropped:   72
  PDR:               97.99%
  Avg Delay:         137.23 ms
    - Route Discovery: 0.00 ms
    - Transmission:    137.23 ms
  Delay Std:         49.51 ms
  Avg Hop Count:     1.37
  Routing Overhead:  1824 packets
  Throughput:        29.25 pkt/s
  Network Connected: True
--------------------------------------------------
  Energy Metrics:
    Total Energy:    1460.89 J
    TX Energy:       15.29 J
    RX Energy:       4.41 J
    Idle Energy:     1441.20 J
    Avg per Node:    97.39 J
    Avg Remaining:   99.0%
    Efficiency:      14948 bits/J
    Nodes Depleted:  0
==================================================

======================================================================
Protocol Comparison Summary
======================================================================
Metric                    OLSR            AODV            GPSR           
----------------------------------------------------------------------
PDR                       86.75%          100.00%         97.99%         
Total Delay (ms)          134.08          309.99          137.23         
  - Route Discovery       0.00            122.34          0.00           
  - Transmission          134.08          187.64          137.23         
Avg Hop Count             1.34            1.88            1.37           
Routing Overhead          13992           6468            1824           
Total Energy (J)          1476.36         1472.22         1460.89        
Avg Energy/Node (J)       98.42           98.15           97.39          
Efficiency (bits/J)       16171           21480           14948          
